# Coinifier

./: README  pom.xml
src/main/java/ljc/coinifier/: Main.java  Transformer.java  VisitorBasedTransformer.java
src/main/java/ljc/coinifier/transformers/: DiamondOperatorTransformer.java  ForeachLoopTransformer.java  MultiCatchTransformer.java  TryWithResourcesTransformer.java
src/test/java/ljc/coinifier/: TestSuite.java
src/test/resources/after/ljc/coinifier/examples/: DiamondOperator.java  MultiCatch.java  OldCollectionForLoop.java
src/test/resources/before/ljc/coinifier/examples/: DiamondOperator.java  MultiCatch.java  OldCollectionForLoop.java
